<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Xuqian的TodoList</title>
            <style>
                    body {
                        margin:0;
                        padding:0;
                        font-size:16px;
                        background: #CDCDCD;
                    }
                    header {
                        height:50px;
                        background:#333;
                        background:rgba(47,47,47,0.98);
                    }
                    section{
                        margin:0 auto;
                    }
                    label{
                        float:left;
                        width:100px;
                        line-height:50px;
                        color:#DDD;
                        font-size:24px;
                        cursor:pointer;
                        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                    }
                    header input{
                        float:right;
                        width:60%;
                        height:24px;
                        margin-top:12px;
                        text-indent:10px;
                        border-radius:5px;
                        box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
                        border:none}
                    input:focus{
                        outline-width:0
                    }
                    h2{
                        position:relative;
                    }
                    span{
                        position:absolute;
                        top:2px;
                        right:5px;
                        display:inline-block;
                        padding:0 5px;
                        height:20px;
                        border-radius:20px;
                        background:#E6E6FA;
                        line-height:22px;
                        text-align:center;
                        color:#666;
                        font-size:14px;
                    }
                    ol,ul{
                        padding:0;
                        list-style:none;
                    }
                    li input{
                        position:absolute;
                        top:2px;
                        left:10px;
                        width:22px;
                        height:22px;
                        cursor:pointer;
                    }
                    p{
                        margin: 0;
                        user-select: none;
                    }
                    li p input{
                        top:3px;
                        left:40px;
                        width:70%;
                        height:20px;
                        line-height:14px;
                        text-indent:5px;
                        font-size:14px;
                    }
                    li{
                        height:32px;
                        line-height:32px;
                        background: #fff;
                        position:relative;
                        margin-bottom: 10px;
                        padding:0 45px;
                        border-radius:3px;
                        border-left: 5px solid #629A9C;
                        box-shadow: 0 1px 2px rgba(0,0,0,0.07);
                    }
                    ol li{
                        cursor:move;
                    }
                    ul li{
                        border-left: 5px solid #999;
                        opacity: 0.5;
                    }
                    li a{
                        position:absolute;
                        top:2px;
                        right:5px;
                        display:inline-block;
                        width:14px;
                        height:12px;
                        border-radius:14px;
                        border:6px double #FFF;
                        background:#CCC;
                        line-height:14px;
                        text-align:center;
                        color:#FFF;
                        font-weight:bold;
                        font-size:14px;
                        cursor:pointer;
                    }
                    @media screen and (max-device-width: 620px) {section{width:96%;padding:0 2%;}}
                    @media screen and (min-width: 620px) {section{width:600px;padding:0 10px;}}
            </style>
        </head>


        <body>
            <header>
                <section>
                    <div id="form">
                        <label for="title">TodoList</label>
                        <input type="text" id="title" placeholder="添加待办事项"/>
                    </div>
                </section>
            </header>
            <section>
                <h2>正在进行 <span id="todocount">0</span></h2>
                <ol id="todolist" class="demo-box"></ol>
                <h2>已经完成 <span id="donecount">0</span></h2>
                <ul id="donelist"></ul>
            </section>
            <script>3
                var title,todolist,donelist,donelist,prev;
                var list ={
                    todolist: [],
                    donelist: []
                };
                init();
                function init() {
                    //获取整个页面匹配的元素
                    title = document.querySelector("#title");
                    todolist = document.querySelector("#todolist");
                    donelist = document.querySelector("#donelist");
                    todocount = document.querySelector("#todocount");
                    donecount = document.querySelector("#donecount");
                    //输入文本内容后，回车
                    document.addEventListener("keyup",keyHandler);
                    //修改todo
                    todolist.addEventListener("change",changeHandler);
                    //删除todolist
                    todolist.addEventListener("click",clickHandler);
                    //修改
                    todolist,addEventListener("dblclick",dblclickHandler);
                    //input失焦处理
                    todolist.addEventListener("focusout",blurHandler);
                    //修改done
                    donelist.addEventListener("change",changeHandler);
                    //删除donelist
                    donelist.addEventListener("click",clickHandler);

                    //初始化渲染,本地储存,下次仍可访问之前数据
                    if(localStorage.list){
                        list = JSON.parse(localStorage.list); //转化为json对象
                        render();
                    }
                }
                
                function keyHandler(e){
                    //如果不是按的Enter或输入框为空,跳出
                    //trim会将字符串两边的空白忽略,如'   6  '将变为'6'
                    if(e.keyCode!==13 || title.value.trim().length===0)
                        return;
                    //将输入框的内容放入todolist
                    list.todolist.push(title.value);
                    //清空输入框
                    title.value = "";
                    //渲染
                    render();
                }

                //失焦,点到其他地方,光标就不会在添加todo的框中再出现
                function blurHandler(e){
                    var index = Array.from(todolist.children).indexOf(e.target.parentElement.parentElement); //?
                    //Array.from() 将对象转化为数组    indexOf()返回字符串第一次出现的位置
                    list.todolist[index] = e.target.value;
                    render();
                }

                //点击选框切换列表, 即完成与未完成列表转化
                function changeHandler(e){
                    if(e.target.type !== "checkbox")
                    return;
                    switchList(e.target, e.target.checked);
                    //当checkbox被选中时,属性变为checked
                }

                //双击更改
                function dblclickHandler(e){
                    if(e.target.nodeName !== "P")//nodeName返回结点的名称(大写) p代表段落
                    return;
                    var input=e.target.firstElementChild; //显示输入框
                    if(prev){
                        prev.style.display="none"; //默认为block
                    }
                    prev=input;
                    input.style.display="block"; //将none改为block，显示原先内容
                    input.value=e.target.textContent; //让输入框里的内容为原先的内容
                    input.focus();
                }

                //切换列表
                function switchList(target, bool, remove){
                    var arr = bool ? list.todolist : list.donelist;
                    var arr1 = bool ? list.donelist : list.todolist; //1?2:3 若1为真，则2；为假则3  bool值结合clickHandler函数一起看
                    var elem = remove === undefined ? target.nextElementSibling : target.previousElementSibling; //?
                    //如果remove没有值,就删除并添加给另一个列表(从todolist添加到donelist或从donelist添加到todolist)
                    //如果remove有值,就只删除不添加
                    var index = arr.indexOf(elem.textContent);
                    var del = arr.splice(index , 1); //splice函数从下表为index的开始删除一个元素，并返回该元素单独组成的数组
                    if(remove === undefined)
                    arr1.push(del[0]); //如果没有删除该元素，则把它放入另一个列表(todolist/donelist)中
                    render();
                }

                //删除元素
                function clickHandler(e){
                    if(e.target.nodeName !== "A")
                    return; //如果点击的节点名字不是超链接，则return
                    switchList(e.target , !e.target.parentElement.firstElementChild.checked , true);
                    //如果被勾选即为donelist,bool值就为0,相当于删除donelist中的值
                    //switchList函数先用? : 确定arr和arr1的值,arr可以为todo也能为done,arr1同理,而删除某元素始终是删除arr中的值
                    //就使得一个函数可对todolist和donelist都能进行操作,避免写两个差不多的函数分别处理两种情况
                }

                function render(){
                    localStorage.list = JSON.stringify(list);
                    //将数据存到本地存储中，下次打开浏览器页面仍有之前数据；
                    //JSON.stringify转化为JSON字符串
                    for(var prop in list){
                        window[prop].innerHTML = list[prop].reduce((value, item) => {
            return (
              value +
              `
                    <li>
                        <input type="checkbox" ${
                          prop === "donelist" ? "checked" : "" //donelist为已勾选,todolist为未勾选
                        }>
                        <p>${item}<input type="text" style="display:none"></p>
                        <a href="javascript:void(0)">-</a>  
                     </li>
                    `
            ); //return的括号
          }, ""); //reduce的括号
        } //for的括号
          //?将li遍历存到ol和ul里面,innerHTML:获取HTML当前标签的起始和结束里面的内容
          //a中是超链接,此时表示死链接,不会进行跳转
        todocount.textContent = list.todolist.length;
        donecount.textContent = list.donelist.length;
                } //函数的括号
            </script>
        </body>
</html>
</!doctype>
